cff-version: 1.2.0
title: "TrimMask companion data for CAD-native trimmed shell IGA"
message: "If you use this package, please cite the associated research article and this repository."
type: software
authors:
  - family-names: "Ji"
    given-names: "Yuheng"
  - family-names: "Li"
    given-names: "Chuntong"
  - family-names: "Dai"
    given-names: "Zhijie"
  - family-names: "Fang"
    given-names: "Chun"
  - family-names: "Wei"
    given-names: "Pengyu"
  - family-names: "Wang"
    given-names: "Deyu"
abstract: "Companion data package for the manuscript 'TrimMask: a unified active-domain contract for severity-aware quadrature and feature-aware resolution in CAD-native trimmed shell isogeometric analysis'. The repository contains exported TrimMask diagnostics, CAD input geometries, IGES geometry exports, and an AutoCAD/ObjectARX plug-in package for compatible reproduction environments."
repository-code: "https://github.com/yaluji123/TrimMask-trimmed-shell-IGA"
date-released: "2026-06-20"
license: "NOASSERTION"
