cff-version: 1.2.0
title: "TrimMask/quadrature minimal reproducibility package for CAD-native trimmed shell IGA"
message: "If you use this package, please cite the associated Engineering with Computers manuscript."
type: software
authors:
  - family-names: "Ji"
    given-names: "Yuheng"
  - family-names: "Li"
    given-names: "Chuntong"
  - family-names: "Dai"
    given-names: "Zhijie"
  - family-names: "Fang"
    given-names: "Chun"
  - family-names: "Wei"
    given-names: "Pengyu"
  - family-names: "Wang"
    given-names: "Deyu"
repository-code: "https://github.com/yaluji123/TrimMask-iga-EWC"
date-released: "2026-05-27"
license: "NOASSERTION"
