cff-version: 1.2.0
title: "TrimMask trimmed-shell IGA reproducibility package"
message: "If you use this package, please cite this repository."
type: dataset
authors:
  - family-names: "Ji"
    given-names: "Yuheng"
  - family-names: "Li"
    given-names: "Chuntong"
  - family-names: "Dai"
    given-names: "Zhijie"
  - family-names: "Fang"
    given-names: "Chun"
  - family-names: "Wei"
    given-names: "Pengyu"
  - family-names: "Wang"
    given-names: "Deyu"
abstract: "Reproducibility package containing exported TrimMask diagnostics, CAD input geometries, IGES geometry exports, and an AutoCAD/ObjectARX Release plug-in package for compatible CAD-native analysis environments."
repository-code: "https://github.com/yaluji123/TrimMask-trimmed-shell-IGA"
date-released: "2026-06-20"
license: "NOASSERTION"
